V "GNAT Lib v4.8"
A -gnatv
A -gnato
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U lectureoff%b		lectureoff.adb		a1a87cd7 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U lectureoff%s		lectureoff.ads		1294c9e4 EE NE OO PK IL

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D lectureoff.ads	20141111143356 1294c9e4
D lectureoff.adb	20141111144135 9c908ee3
D system.ads		20140416144300 bd760655
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 2r5 3r6 4r5 5r6 6r5
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 16|5w10 6r9
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 16|3w10 4r9
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
52P9*File_Type(369R9) 16|11r12
53n23*In_File{53E9} 16|14r17
73I12*Field{integer}
92U14*Open 16|14s1
98U14*Close 16|19s1
X 10 a-tiflio.ads
51U14*Get 16|16s1[4|20]
67U14*Put 16|17s1[4|20]
71i7 Exp{9|73I12} 16|17r8[4|20]
X 15 lectureoff.ads
1K9*lectureoff 6l5 6e15 16|8b14 22l5 22t15
3U11*lectureFichierOFF 3>30 16|10b11 20l5 20t22
3s30 nom{string} 16|10b30 14r25
X 16 lectureoff.adb
11p1 monFichier{9|52P9} 14m6 14r6 16r5 19m7 19r7
12f1 e1{float} 16m16 17r5
12f4 e2{float}
12f7 e3{float}

