V "GNAT Lib v4.8"
A -gnatv
A -gnato
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U type_projet%s		type_projet.ads		0f3694a7 NE OO PK IL

D system.ads		20140416144310 90249111
D type_projet.ads	20141113150957 0f3694a7
X 2 type_projet.ads
1K9*type_projet 46l5 46e16
4R6*point 8e11 16r48
5f9*x{float}
6f9*y{float}
7f9*z{float}
12A6*pointsFace(integer)<integer> 24r30
16A6*Ens_points(4R6)<integer>
20R6*ListePoly 22r27 26c6 30e11 34r45
22P6*AListePoly(20R6) 29r16
24P6*AccPointsFace(12A6) 28r18
26R6*ListePoly
28p9*p_poly{24P6}
29p9*Succ{22P6}
34A6*Ens_Poly(26R6)<integer> 43r28
39A6*DonBase(integer)<integer>
43P6*AccEns_Poly(34A6)

